<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Blopinion - Dashboard</title>

  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;600;700&family=Patrick+Hand&family=Inter:wght@400;600&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="dash-body">

  <aside class="sidebar">
    <div>
      <h2 class="side-logo">BLOPINION</h2>
      <button class="post-btn">Post</button>
    </div>

    <div class="logout">LogOut →</div>
  </aside>

  <main class="feed">

    <div class="card">
      <img src="https://images.unsplash.com/1600891964599-f61ba0e24092" />
      <p>
        Junk food tempts us with bold flavors and instant
        satisfaction in every bite.
      </p>
    </div>

    <div class="card">
      <img src="https://images.unsplash.com/1549692520-acc6669e2f0c" />
      <p>
        Japan’s skyscrapers rise like silent giants, blending
        futuristic design with deep-rooted tradition. Glass
        and steel towers reflect neon dreams across cities
        like Tokyo and Osaka.
      </p>
    </div>

    <div class="card">
      <p>
        Boring classes feel like time stands still while the
        clock keeps ticking.<br><br>
        Even the brightest minds start drifting when the
        lesson loses its spark.
      </p>
    </div>

  </main>

</body>
</html>
